ContactMgmt/View/MainWindow.xaml

<Window x:Class="ContactMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vw="clr-namespace:ContactMgmt"
        mc:Ignorable="d"
        Title="Contact Manager" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <vw:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Button" x:Key="CmdButton">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="75" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="LightBlue"
                                BorderThickness="1" CornerRadius="15,15,15,15" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <DataGrid Grid.ColumnSpan="5" Grid.Row="0" HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Contacts}" CanUserAddRows="False" 
                  AutoGenerateColumns="False" x:Name="LvContact">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="50" Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTextColumn Header="First Name" Width="*" IsReadOnly="True"
                                    Binding="{Binding FirstName, Mode=OneWay}" />
                <DataGridTextColumn Header="Last Name" Width="*" IsReadOnly="True"
                                    Binding="{Binding LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="Phone Number" Width="*" IsReadOnly="True"
                                    Binding="{Binding PhoneNumber, Mode=OneWay}" />
                <DataGridTextColumn Header="Email Address" Width="*" IsReadOnly="True"
                                    Binding="{Binding EmailAddress, Mode=OneWay}" />
                <DataGridTextColumn Header="Status" Width="*" IsReadOnly="True"
                                    Binding="{Binding Path=Status, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
        <Button Content="Add" Grid.Column="0" Grid.Row="1"  Visibility= "{Binding IsButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=IsButtonEnable, Mode=TwoWay}" Command="{Binding AddCommand}" Style="{StaticResource CmdButton}" />
        <Button Content="Update" Grid.Column="1" Grid.Row="1" Visibility= "{Binding IsButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=IsButtonEnable, Mode=TwoWay}" Command="{Binding UpdateCommand}" Style="{StaticResource CmdButton}" />
        <Button Content="Delete" Grid.Column="2" Grid.Row="1" Visibility= "{Binding IsButtonEnable, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding Path=IsButtonEnable, Mode=TwoWay}" Command="{Binding DeleteCommand}" Style="{StaticResource CmdButton}" />
        <Button Content="Exit" Grid.Column="4" Grid.Row="1" Command="{Binding ExitCommand}" Style="{StaticResource CmdButton}" />
    </Grid>
</Window>