EvolentHealthContactMgmt/View/ContactForm.xaml

<Window x:Class="ContactMgmt.View.ContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ContactMgmt"
        mc:Ignorable="d"
        Title="ContactForm" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!--<viewModel:ContactViewModel x:Key="ContactVwModel"/>-->
        <Style TargetType="Button" x:Key="CmdButton">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="75" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="LightBlue"
                                BorderThickness="1" CornerRadius="15,15,15,15" x:Name="bd">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:ContactViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Contact Manager" Height="25" HorizontalAlignment="Center"
                   Margin="0,0,0,0" Width="auto" Padding="0,0,0,0" FontFamily="Arial" FontWeight="DemiBold"
                   FontSize="25" />
            <Label Grid.Column="0" Grid.Row="1" Content="First Name" Height="25" HorizontalAlignment="Right"
                   Margin="10,0,0,0" Width="auto" Padding="0,0,10,0" FontFamily="Verdana" FontSize="15" />
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Height="25"
                     HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="10,0,10,0" TabIndex="0" />
            <Label Grid.Column="0" Grid.Row="2" Content="Last Name" Height="25" HorizontalAlignment="Right"
                   Margin="10,0,0,0" Width="auto" Padding="0,0,10,0" FontFamily="Verdana" FontSize="15" />
            <TextBox x:Name="TxtLastName" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Height="25"
                     HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="10,0,10,0" TabIndex="1" />
            <Label Grid.Column="0" Grid.Row="3" Content="Phone Number" Height="25" HorizontalAlignment="Right"
                   Margin="10,0,0,0" Width="auto" Padding="0,0,10,0" FontFamily="Verdana" FontSize="15" />
            <TextBox x:Name="TxtPhoneNumber" Grid.Column="1" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"
                     Grid.Row="3" Height="25" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="10,0,10,0"
                     TabIndex="2" />
            <Label Grid.Column="0" Grid.Row="4" Content="Email Address" Height="25" HorizontalAlignment="Right"
                   Margin="10,0,0,0" Width="auto" Padding="0,0,10,0" FontFamily="Verdana" FontSize="15" />
            <TextBox x:Name="TxtEmailAddr" Text="{Binding Path=EmailAddress, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"
                     Height="25" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="10,0,10,0" TabIndex="3" />
            <Label Grid.Column="0" Grid.Row="5" Content="Status" Height="25" HorizontalAlignment="Right"
                   Margin="10,0,0,0" Width="auto" Padding="0,0,10,0" FontFamily="Verdana" FontSize="15" />
            <ComboBox x:Name="CmbStatus" Grid.Column="1" ItemsSource="{Binding Path=ContactStatuses}"
                      DisplayMemberPath="StatusName"
                      SelectedValuePath="StatusName"
                      SelectedValue="{Binding Path=Status}"
                      Grid.Row="5" Height="25" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="10,0,10,0"
                      TabIndex="4" />
            <Button Style="{StaticResource CmdButton}" Command="{Binding SaveCommand}" Grid.Column="1" Content="Save"
                    Grid.Row="6" HorizontalAlignment="Right" x:Name="BtnSave" Margin="0,0,120,0"
                    Width="77" Height="25" TabIndex="5" />
            <Button Style="{StaticResource CmdButton}" Command="{Binding CancelCommand}"
                    Grid.Column="1" Content="Cancel" Grid.Row="6" HorizontalAlignment="Right"
                    x:Name="BtnCancel" Margin="150,0,20,0" Width="77" Height="25" TabIndex="6" />
        </Grid>

    </Grid>
</Window>