EvolentHealthContactMgmt/View/MainWindow.xaml

<Window x:Class="ContactMgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactMgmt"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="lvDataBinding" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Width="5*" Binding="{Binding IsSelected}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="First Name" Width="10*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="10*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Phone Number" Width="10*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Email Address" Width="10*" IsReadOnly="False" Binding="{Binding LastName}" />
                <DataGridComboBoxColumn Header="Status" Width="5*" 
                                        SelectedItemBinding="{Binding Path=Status}"
                                        ItemsSource="{Binding Path=Status}" />
                <DataGridComboBoxColumn></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="40,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="130,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="225,295,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="315,295,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
